.filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 5px;
  width: 80%;
}
.header {
  background-color: white;
}
.main {
  background-color: white;
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
}
body {
  background-color: white;
}
.category,
.sort-by {
  display: flex;
  align-items: center;
  border-radius: 4px;

  margin: 4px 4px;
  width: 180px;
  justify-content: space-between;
  padding: 3px 6px;
  background-color: white;
  box-shadow: 0px 0px 20px #89e7ba;
  text-transform: capitalize;
  color: #709e60;
  font-weight: 40 !important;
  cursor: pointer;
}
.filter {
  width: 100%;
}

.products-container {
  width: 90%;
  height: 100%;
  margin: auto;
  margin-bottom: 50px;
  /* display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #5a6b98; */
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.product {
  max-width: 400px;
  overflow: hidden;
  /* background-color: #5a6b98; */
  padding: 20px 0px;
}
.product > .image > img {
  width: 100%;
  height: 300px;
}
.product > .info {
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.product > .info > b {
  margin: 5px 0px;
}
.product > .info > h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product > .info > button {
  padding: 5px 10px;
  background-color: #89e7ba;
  border: none;
  outline-style: none;
  color: #5a6b98;
  font-weight: 700;
  font-size: 14px;
}
.footer {
  background: #a5b6f3; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #a5b6f3,
    #89e7ba,
    #1d8fcb
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #a5b6f3, #89e7ba);
  width: 100%;
  height: 20vh;
}
@media screen and (max-width: 600px) {
  .products-container {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: auto;
    overflow-x: hidden;
  }
  .product {
    width: 90%;
    margin: auto;
  }
  .product > .image > img {
    width: 100%;
    height: auto;
  }
  .product > .info {
    width: 60%;
    margin: auto;
  }
}
@media screen and (width: 1024px) {
  .products-container {
    display: grid;
    grid-template-columns: auto auto;
  }
}
